# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the merkuro package.
#
# SPDX-FileCopyrightText: 2023 giovanni <g.sora@tiscali.it>
# giovanni <g.sora@tiscali.it>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: merkuro\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2023-09-28 10:37+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "Ordina"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "Vista de Cargas"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "Vista per septimana"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "Vista per 3 dies"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "Vista per die"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "Vista de Planification"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "Vista de mense"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "Trova de retro"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "In Avante"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "A Hodie"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "A Data..."

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "Monstra barra de menu"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:292
#, kde-format
msgid "New Event…"
msgstr "Nove evento..."

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:298
#, kde-format
msgid "New Task…"
msgstr "Actualisate…"

#: calendar/calendarapplication.cpp:236
#, kde-format
msgid "Import Calendar…"
msgstr "Importa Calendario…"

#: calendar/calendarapplication.cpp:256
#, kde-format
msgid "Alphabetically"
msgstr "Alphabeticamente"

#: calendar/calendarapplication.cpp:272
#, kde-format
msgid "By Due Date"
msgstr "Per data de expiration"

#: calendar/calendarapplication.cpp:288
#, kde-format
msgid "By Priority Level"
msgstr "Per nivello de prioritate"

#: calendar/calendarapplication.cpp:304
#, kde-format
msgid "Ascending order"
msgstr "Ordine ascendente"

#: calendar/calendarapplication.cpp:320
#, kde-format
msgid "Descending Order"
msgstr "Ordine descendente"

#: calendar/calendarapplication.cpp:336
#, kde-format
msgid "Show Completed Tasks"
msgstr "Monstra Cargas Completate"

#: calendar/calendarapplication.cpp:350
#, kde-format
msgid "Refresh All"
msgstr "Refresca toto"

#: calendar/calendarmanager.cpp:525
#, kde-format
msgid "Move occurrence(s)"
msgstr "Move recurrentia(s)"

#: calendar/calendarmanager.cpp:530
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Incapace de adder le elemento de exception al calendario. Nulle modification "
"essera facite."

#: calendar/calendarmanager.cpp:570
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Dele carga e su sub-cargas"

#: calendar/calendarmanager.cpp:573
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Dele carga e face sub-cargas independente"

#: calendar/calendarmanager.cpp:735
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Proprietates de Calendar %1"

#: calendar/importer.cpp:49
#, kde-format
msgid "An error occurred: %1"
msgstr "Un error occurreva: %1"

#: calendar/incidencewrapper.cpp:137
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:134
#, kde-format
msgid "Task"
msgstr "Carga"

#: calendar/main.cpp:54
#, kde-format
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr "Calendario de Merkuro"

#: calendar/main.cpp:57
#, kde-format
msgid "Calendar Application"
msgstr "Application de calendario"

#: calendar/main.cpp:61 contacts/main.cpp:52 mail/main.cpp:54
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) KDE Community - Communitate de KDE - 2021"

#: calendar/main.cpp:62 contacts/main.cpp:53 mail/main.cpp:55
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: calendar/main.cpp:63 calendar/main.cpp:67 contacts/main.cpp:54
#: contacts/main.cpp:58 mail/main.cpp:56 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Mantenitor"

#: calendar/main.cpp:66 contacts/main.cpp:57 mail/main.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:71
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Disveloppator"

#: calendar/models/todosortfilterproxymodel.cpp:146
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:826
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: calendar/models/todosortfilterproxymodel.cpp:164
#, kde-format
msgid "No set date"
msgstr "Nulle data fixate"

#: calendar/models/todosortfilterproxymodel.cpp:168
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Overdue"
msgstr "In retardo"

#: calendar/models/todosortfilterproxymodel.cpp:174
#: calendar/qml/MainViews/MonthView.qml:44
#: calendar/qml/MainViews/ScheduleView.qml:39
#: calendar/qml/MainViews/TodoTreeView.qml:69
#, kde-format
msgid "Today"
msgstr "Hodie"

#: calendar/models/todosortfilterproxymodel.cpp:197
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr "at %1"

#: calendar/models/todosortfilterproxymodel.cpp:198
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr "(in retardo)"

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Filtrar per Etiquettas"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Omne cargas"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Remove etiquetta de filtrar"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Cata septimana"
msgstr[1] "Cata %1 septimanas"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "Cata septimana le"
msgstr[1] "Cata %1 septimanas le"

#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "Cata anno al %2  de %3"
msgstr[1] "Cata %1 annos al %2 de %3"

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:396
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:597
#, kde-format
msgid "Never"
msgstr "Jammais"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Cata minuta"
msgstr[1] "Cata %1 minutas"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Cata hora"
msgstr[1] "Cata %1 horas"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Cata die"
msgstr[1] "Cata %1 dies"

#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "Cata mense le %2"
msgstr[1] "Cata %1 menses le %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "Cata anno le %2 die del anno"
msgstr[1] "Cata %1 annos le %2 die del anno"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Regula de recurrentia complexe"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Incognite"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Jammais termina"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Termina le %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Termina post %1 occurrentias"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (prioritate plus alte)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (Prioritate medie-alte)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (prioritate medie)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (prioritate medie basse)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (prioritate plus basse)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Necun nivello de prioritate fixate"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Selige color de calendario"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:55
#, kde-format
msgid "Tags"
msgstr "Etiquettas"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:131
#, kde-format
msgid "Calendars"
msgstr "Calendarios"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Dies"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Menses"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Annos"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Intervallo Min."

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "%1 incidentias esseva importate con successo."

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Un error occurreva durante que on importava incidentias: %1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, kde-format
msgid "New calendar created from imported file successfully."
msgstr "Nove calendario create ex file importate con successo."

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "Importa un calendario"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr "Files de Calendar (*.ics *.vcs)"

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "Importa Calendario"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Tu volerea fusionar iste eventos de file de calendario e cargas in un de tu "
"calendarios existente, o tu preferea crear un nove calendario ex iste file?\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "Fusiona con calendario esistente"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "Crea nove calendario"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:114
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:64
#: mail/qml/actions/DeleteFolderAction.qml:32
#: mail/qml/actions/NewFolderAction.qml:31
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "Iste evento es recurrente"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Iste evento ha memento"
msgstr[1] "Iste evento ha mementos"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> Complete"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Calendario:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Etiquettas:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Remove etiquetta %1"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Data:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Tempore:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Duration:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Nivello de prioritate:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Completate:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Recurrentia:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Excepte sur"

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Location:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Incapace a trovar location."

#: calendar/qml/Controls/IncidenceInfoContents.qml:461
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Description:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:476
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "Attachamento"
msgstr[1] "<b>Attachamentos:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:501
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Mementos:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:529
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Organisator:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:546
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:557
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Invitatos:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:593
#, kde-format
msgid "Super-task"
msgstr "Super-carga"

#: calendar/qml/Controls/IncidenceInfoContents.qml:618
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Sub-carga"
msgstr[1] "Sub-cargas"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Vista"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:90
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:28
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:96
#: quick/qml/AgentConfigurationForm.qml:52
#, kde-format
msgid "Delete"
msgstr "Dele"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Marca Carga como Incomplete"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Marca Carga como Complete"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:68
#, kde-format
msgid "Add Sub-Task"
msgstr "Adde sub-carga "

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Fixa prioritates ..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Necun"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (prioritate plus alte)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (Prioritate medie-alte)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (Prioritate medie-alte)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (Prioritate medie-alte)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (prioritate medie)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (prioritate medie basse)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (prioritate medie basse)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (prioritate medie basse)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr " (prioritate plus basse)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Fixa data de expiration..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Hodie (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Deman (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "In un septimana (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "In un mense (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Expande Deignator Principal"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Plica Designator Principal"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Remove etiquetta"

#: calendar/qml/Controls/TitleDateButton.qml:31
#: calendar/qml/Controls/TitleDateButton.qml:36
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> %2"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/Controls/TitleDateButton.qml:41
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Selige un Calendario de Carga"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:24
#, kde-format
msgid "Choose a Calendar"
msgstr "Selige un Calendario"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:26
#, kde-format
msgid "Choose an Address Book"
msgstr "Selige un Adressario"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete calendar"
msgstr "Dele calendario"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete"
msgstr "Dele"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:51
#, kde-format
msgid "Do you want to delete the calendar: \"%1\"?"
msgstr "Tu vole deler le calendario: \"%1\"?"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:57
#: contacts/qml/private/DeleteContactAction.qml:40
#: quick/qml/TagManagerPage.qml:43
#, kde-format
msgid "You won't be able to revert this action"
msgstr ""

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:76
#, kde-format
msgid "Delete calendar"
msgstr "Dele calendario"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Dele %1"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Tu vole deler elemento: \"%1\"?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"Elemento \"%1\" ha sub-elementos. Tu vole deler omne elementos connexe, o "
"solmente le elemento currentemente seligite?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Solmente dele currente"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Dele anque Future"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Dele solmente iste"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Dele toto"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:43
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Modifica %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:44
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Adde %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:54
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:156
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Save"
msgstr "Salveguarda"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:54
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:156
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Add"
msgstr "Adde"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:135
#, kde-format
msgid "Invalid dates provided."
msgstr "Datas invalide fornite."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:135
#, kde-format
msgid "End date cannot be before start date."
msgstr "Data de fin non pote preceder le data de initio."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:148
#, kde-format
msgid "Calendar:"
msgstr "Calendario:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:176
#, kde-format
msgid "Summary:"
msgstr "Summario:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:187
#, kde-format
msgid "Completion:"
msgstr "Completion:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:221
#, kde-format
msgid "All day"
msgstr "Tote die"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:253
#, kde-format
msgid "Start:"
msgstr "Initia:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:300
#, kde-format
msgid "Due:"
msgstr "Perimite:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:300
#, kde-format
msgid "End:"
msgstr "Termina:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:347
#, kde-format
msgid "Timezone:"
msgstr "Fuso horari:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:366
#, kde-format
msgid "Repeat:"
msgstr "Repete:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:397
#, kde-format
msgid "Daily"
msgstr "Cata die"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:398
#, kde-format
msgid "Weekly"
msgstr "Cata septimana"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:399
#, kde-format
msgid "Monthly"
msgstr "Cata mense"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:400
#, kde-format
msgid "Yearly"
msgstr "Cata anno"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:401
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:82
#, kde-format
msgid "Custom"
msgstr "Personalisate"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:432
#, kde-format
msgid "Every:"
msgstr "Cata:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:479
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "die"
msgstr[1] "dies"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:480
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "septimana"
msgstr[1] "septimanas"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:481
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "mense"
msgstr[1] "menses"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:482
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "anno"
msgstr[1] "annos"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:552
#, kde-format
msgid "On:"
msgstr "Le:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:560
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "Le %1 de cata mense"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:572
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "Le %1 %2 de cata mense"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:583
#, kde-format
msgid "Ends:"
msgstr "Termina:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:598
#, kde-format
msgid "On"
msgstr "Le"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:599
#, kde-format
msgid "After"
msgstr "Postea"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:635
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "occurrentia"
msgstr[1] "occurrentias"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:641
#, kde-format
msgid "Exceptions:"
msgstr "Exceptiones"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:647
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Adde exception de recurrentia"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:690
#, kde-format
msgid "Location:"
msgstr "Location:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:715
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:802
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:960
#, kde-format
msgid "Optional"
msgstr "Optional"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:764
#, kde-format
msgid "Show map"
msgstr "Monstra mappa"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:796
#, kde-format
msgid "Description:"
msgstr "Description:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:817
#, kde-format
msgid "Tags:"
msgstr "Etiquettas:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:827
#, kde-format
msgid "Tap to set tags…"
msgstr "Tocca per fixar etiquettas..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:827
#, kde-format
msgid "Click to set tags…"
msgstr "Pulsa per fixar etiquettas..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:870
#, kde-format
msgid "Manage tags…"
msgstr "Gere etiquettas…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:881
#, kde-format
msgid "Reminders:"
msgstr "Mementos:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:904
#, kde-format
msgid "Add Reminder"
msgstr "Adde memento"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:918
#, kde-format
msgid "Attendees:"
msgstr "Participantes:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:953
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:81
#: contacts/qml/private/ContactPage.qml:144
#, kde-format
msgid "Name:"
msgstr "Nomine:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:978
#, kde-format
msgid "Email:"
msgstr "E-posta:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:985
#, kde-format
msgid "Required"
msgstr "Requirite "

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:994
#, kde-format
msgid "Status:"
msgstr "Stato:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1018
#, kde-format
msgid "Request RSVP"
msgstr "Require RSVP"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1032
#, kde-format
msgid "Add Attendee"
msgstr "Adde participante"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1043
#, kde-format
msgid "Choose from Contacts"
msgstr "Selige ex Cntactos"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1047
#, kde-format
msgid "Fill in Manually"
msgstr "Reimple Manualmente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1061
#, kde-format
msgid "Attachments:"
msgstr "Attachamentos:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1084
#, kde-format
msgid "Add Attachment"
msgstr "Adde attachamento"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1091
#, kde-format
msgid "Add an attachment"
msgstr "Adde un attachamento"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Modifica data de incidentia"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"Le elemento que tu es cercante de modificar es un elemento recurrente. On "
"deberea applicar le modificationes solmente a iste occurrentia, anque pro "
"elementos future, o a tote elementos in le occurrentia?"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Solmente isste elemento"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Anque elementos future"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Tote occurrentias"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Incomplete"
msgstr "Marca Incomplete"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Complete"
msgstr "Marca omplete"

#: calendar/qml/Drawers/MainDrawer.qml:117
#, kde-format
msgid "Calendar"
msgstr "Calendario"

#: calendar/qml/Drawers/MainDrawer.qml:161
#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo: "
msgstr "Annulla: "

#: calendar/qml/Drawers/MainDrawer.qml:169
#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo: "
msgstr "Reface: "

#: calendar/qml/Drawers/MainDrawer.qml:178
#: calendar/qml/Menus/GlobalMenuBar.qml:106 calendar/qml/Menus/MenuBar.qml:106
#, kde-format
msgid "Refresh All Calendars"
msgstr "Refresca omne calendarios"

#: calendar/qml/Drawers/MainDrawer.qml:185 calendar/qml/main.qml:241
#: mail/qml/app/main.qml:45
#, kde-format
msgid "Configure"
msgstr "Configura"

#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo"
msgstr "Annulla"

#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo"
msgstr "Reface"

#: calendar/qml/Drawers/MainDrawer.qml:300
#, kde-format
msgid "Settings"
msgstr "Preferentias"

#: calendar/qml/Drawers/MainDrawer.qml:373
#, kde-format
msgid "View all tasks"
msgstr "Vide omne cargas"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "Prioritate:"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "Non assignate"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (prioritate plus alte)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (prioritate medie)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (prioritate plus basse)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:50
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Personalisate"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:145
#, kde-format
msgid "minutes"
msgstr "minutas"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "hours"
msgstr "horas"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "days"
msgstr "dies"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:159
#, kde-format
msgid "before start of event"
msgstr "ante initio de evento"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "after start of event"
msgstr "post initio de evento"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:170
#, kde-format
msgid "Remove"
msgstr "Remove"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Retorna a location"

#: calendar/qml/main.qml:230
#, kde-format
msgid "Configure Schedule"
msgstr "Configura Planification"

#: calendar/qml/main.qml:287 calendar/qml/MainViews/TodoTreeView.qml:142
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "Crea"

#: calendar/qml/main.qml:307
#, kde-format
msgid "Month"
msgstr "Mense"

#: calendar/qml/main.qml:310
#, kde-format
msgid "Week"
msgstr "Septimana"

#: calendar/qml/main.qml:313
#, kde-format
msgid "3 Days"
msgstr "3 Dies"

#: calendar/qml/main.qml:316
#, kde-format
msgid "Day"
msgstr "Die"

#: calendar/qml/main.qml:319
#, kde-format
msgid "Schedule"
msgstr "Planifica"

#: calendar/qml/main.qml:322 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "Cargas"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Reinitialisa"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:253
#, kde-format
msgid "All day or Multi day"
msgstr "Toto die o Multi die"

#: calendar/qml/MainViews/BasicMonthListView.qml:265
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Clara die."

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Tap"
msgstr "Colpa"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Click"
msgstr "Pulsa"

#: calendar/qml/MainViews/BasicMonthListView.qml:285
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "Nihil sur le libros hodie. %1 per adder alcun cosa."

#: calendar/qml/MainViews/BasicMonthListView.qml:408
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Die %2 de %3)"

#: calendar/qml/MainViews/BasicMonthListView.qml:464
#, kde-format
msgid "Runs all day"
msgstr "Executa tote die"

#: calendar/qml/MainViews/BasicMonthListView.qml:468
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/MainViews/BasicMonthListView.qml:471
#, kde-format
msgid "Starts at %1"
msgstr "Initia a %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:473
#, kde-format
msgid "Ends at %1"
msgstr "Termina a %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Runs All Day"
msgstr "Executa tote die"

#: calendar/qml/MainViews/DayGridView.qml:235
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Hodie</b>"

#: calendar/qml/MainViews/HourlyView.qml:44
#, kde-format
msgid "Previous Week"
msgstr "Previe septimana"

#: calendar/qml/MainViews/HourlyView.qml:51
#, kde-format
msgid "Next Week"
msgstr "Septimana proxime"

#: calendar/qml/MainViews/HourlyView.qml:58
#, kde-format
msgid "Now"
msgstr "Nunc"

#: calendar/qml/MainViews/HourlyView.qml:96
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Septimana"

#: calendar/qml/MainViews/HourlyView.qml:103
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 Dies"

#: calendar/qml/MainViews/HourlyView.qml:109
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Die"

#: calendar/qml/MainViews/MonthView.qml:28
#: calendar/qml/MainViews/ScheduleView.qml:25
#, kde-format
msgid "Previous Month"
msgstr "Mense Precedente"

#: calendar/qml/MainViews/MonthView.qml:36
#: calendar/qml/MainViews/ScheduleView.qml:32
#, kde-format
msgid "Next Month"
msgstr "Mense proxime"

#: calendar/qml/MainViews/TodoTreeView.qml:74
#, kde-format
msgid "Priority %1"
msgstr "Prioritate %1"

#: calendar/qml/MainViews/TodoTreeView.qml:74
#, kde-format
msgid "No set priority"
msgstr "Nulle prioritate assignate"

#: calendar/qml/MainViews/TodoTreeView.qml:121
#, kde-format
msgid "No task calendars enabled."
msgstr "Necun calendarios de cargas habilitate"

#: calendar/qml/MainViews/TodoTreeView.qml:128
#, kde-format
msgid "Calendar is not enabled"
msgstr "Calendario non es habilitate"

#: calendar/qml/MainViews/TodoTreeView.qml:131
#, kde-format
msgid "Enable"
msgstr "Habilita"

#: calendar/qml/MainViews/TodoTreeView.qml:140
#, kde-format
msgid "No tasks completed"
msgstr "Necun cargas completate"

#: calendar/qml/MainViews/TodoTreeView.qml:140
#, kde-format
msgid "No tasks left to complete"
msgstr "Necun carghas lassate a completar"

#: calendar/qml/MainViews/TodoTreeView.qml:249
#, kde-format
msgid " , is overdue"
msgstr " , es expirate"

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "Monstra Completate"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Cargas completate in %1"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks"
msgstr "Cargas completate"

#: calendar/qml/MainViews/TodoView.qml:157
#, kde-format
msgid "Create a New Task…"
msgstr "Crea un nove carga…"

#: calendar/qml/MainViews/TodoView.qml:197
#: calendar/qml/MainViews/TodoView.qml:198
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Adde rapidemente un Nove  Carga."

#: calendar/qml/Menus/CalendarItemMenu.qml:22
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Modifica calendario..."

#: calendar/qml/Menus/CalendarItemMenu.qml:28
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Actualisa calendario"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Dele calendario"

#: calendar/qml/Menus/CalendarItemMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Assigna color de calendario..."

#: calendar/qml/Menus/CalendarItemMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Prefrentias de fonte de calendario..."

#: calendar/qml/Menus/CalendarItemMenu.qml:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Actualis fonte de calendario"

#: calendar/qml/Menus/CalendarItemMenu.qml:80
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Dele fonte de calendario"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:40
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Vista"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Ordina Cargas"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:112
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Vade"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:136
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#: mail/qml/FolderView.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Crea"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:149
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Preferentias"

#: calendar/qml/Menus/MenuBar.qml:70
#, kde-format
msgid "Sort Tasks"
msgstr "Ordina Cargas"

#: calendar/qml/Menus/MenuBar.qml:168 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Adjuta"

#: calendar/qml/Menus/MenuBar.qml:179
#, kde-format
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr "Manual de calendario"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:15
#, kde-format
msgid "Configure Free/Busy"
msgstr "Configura Libere/Occcupate"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:18
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr "Preferentia de Publicar de Libere/Occupate"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:26
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""

#: calendar/qml/Settings/FreeBusySettingsPage.qml:31
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr "Publica tu information de libere/occupate automaticamente"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:43
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr "Tempore minime (in minutas) inter incargamentos"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:56
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr "Numero de dies de info de libere/occupate a publicar: "

#: calendar/qml/Settings/FreeBusySettingsPage.qml:68
#: calendar/qml/Settings/FreeBusySettingsPage.qml:171
#, kde-format
msgid "Server information"
msgstr "Information de servitor"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:72
#: calendar/qml/Settings/FreeBusySettingsPage.qml:175
#, kde-format
msgid "Server URL"
msgstr "URL de servitor"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:82
#: calendar/qml/Settings/FreeBusySettingsPage.qml:185
#, kde-format
msgid "Username"
msgstr "Nomine usator"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:92
#: calendar/qml/Settings/FreeBusySettingsPage.qml:195
#, kde-format
msgid "Password"
msgstr "Contrasigno"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:102
#: calendar/qml/Settings/FreeBusySettingsPage.qml:205
#, kde-format
msgid "Save password"
msgstr "Salveguarda contrasigno"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:112
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr "Clicca hic per publicar manualmente information de Libere/Occupate"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:123
#, kde-format
msgid "Email Free/Busy"
msgstr "E-posta Libere/Occupate"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:128
#, kde-format
msgid "Enter email of recipient..."
msgstr "Inserta e-posta de destinatario..."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:131
#: mail/qml/MailComposer.qml:138
#, kde-format
msgid "Send"
msgstr "Invia"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:139
#, kde-format
msgid "Free/Busy Retrieval settings"
msgstr "Preferentia de recuperation de Libere/Occupate"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:147
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""
"Per recuperar information de Libere/Occupate que alteres ha publicate, tu "
"pote tener conto de lor calendario quando tu invita los a un incontro."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:152
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr "Recupera information de Libere/occupate de alteres automaticamente"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:161
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Usa adresse complete de e-posta per recuperation"

#: calendar/qml/Settings/SettingsPage.qml:16
#: calendar/qml/Settings/ViewSettingsPage.qml:14
#, kde-format
msgid "Appearance"
msgstr "Apparentia"

#: calendar/qml/Settings/SettingsPage.qml:22
#: calendar/qml/Settings/SourceSettingsPage.qml:16
#, kde-format
msgid "Accounts"
msgstr "Contos"

#: calendar/qml/Settings/SettingsPage.qml:28
#, kde-format
msgid "Free/Busy"
msgstr "Libere/Occupate"

#: calendar/qml/Settings/SourceSettingsPage.qml:27
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Adde Nove Fonte de Calendario... "

#: calendar/qml/Settings/ViewSettingsPage.qml:17
#, kde-format
msgid "General settings"
msgstr "Preferentias General"

#: calendar/qml/Settings/ViewSettingsPage.qml:23
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Usa popup per monstrar information de incidentia"

#: calendar/qml/Settings/ViewSettingsPage.qml:34
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Monstra cargas in vistas de calendario"

#: calendar/qml/Settings/ViewSettingsPage.qml:44
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Monstra sub-cargas in vistas de calendario"

#: calendar/qml/Settings/ViewSettingsPage.qml:58
#, kde-format
msgid "Past event transparency"
msgstr "Transparentia de evento passate"

#: calendar/qml/Settings/ViewSettingsPage.qml:77
#, kde-format
msgid "Month view settings"
msgstr "Preferentias de vista per Mense"

#: calendar/qml/Settings/ViewSettingsPage.qml:108
#, kde-format
msgid "Month view mode"
msgstr "Modo de vista per Mense"

#: calendar/qml/Settings/ViewSettingsPage.qml:115
#, kde-format
msgid "Swipeable month grid"
msgstr "Grillia de mense glissabile"

#: calendar/qml/Settings/ViewSettingsPage.qml:122
#, kde-format
msgid "Basic month grid"
msgstr "Grillia per mense basic"

#: calendar/qml/Settings/ViewSettingsPage.qml:128
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "Grillia de mense glissabile require prestationes de systema plus alte"

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Alineamento de etiquetta de die de septimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Sinistra"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Centro"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Dextera"

#: calendar/qml/Settings/ViewSettingsPage.qml:166
#, kde-format
msgid "Weekday label length:"
msgstr "Longitude de etiquetta de die de septimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:171
#, kde-format
msgid "Full name (Monday)"
msgstr "Nomine complete (Lunedi)"

#: calendar/qml/Settings/ViewSettingsPage.qml:178
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Abbreviate (Lun)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Letter only (M)"
msgstr "Solmente Lettera (L)"

#: calendar/qml/Settings/ViewSettingsPage.qml:195
#, kde-format
msgid "Show week numbers"
msgstr "Monstra numeros de septimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:209
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Largessa de bordo de grillia (pixels):"

#: calendar/qml/Settings/ViewSettingsPage.qml:233
#, kde-format
msgid "Week view settings"
msgstr "Preferentias de vista de seprimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:246
#, kde-format
msgid "Week view mode"
msgstr "Modo de vista de septimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:253
#, kde-format
msgid "Swipeable week view"
msgstr "Vista per septimana glissabile"

#: calendar/qml/Settings/ViewSettingsPage.qml:260
#, kde-format
msgid "Basic week view"
msgstr "Vista per septimana basic"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr ""
"Vista per septimana glissabile require prestationes de systema plus alte."

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Schedule View settings"
msgstr "Preferentias de vista de Planificatoon"

#: calendar/qml/Settings/ViewSettingsPage.qml:286
#, kde-format
msgid "Schedule view mode"
msgstr "Modo de vista de Planification"

#: calendar/qml/Settings/ViewSettingsPage.qml:293
#, kde-format
msgid "Swipeable schedule view"
msgstr "Vista de planification glissabile"

#: calendar/qml/Settings/ViewSettingsPage.qml:300
#, kde-format
msgid "Basic schedule view"
msgstr "Vista de planification Basic"

#: calendar/qml/Settings/ViewSettingsPage.qml:306
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""
"Vista de planification glissabile require prestationes de systema plus alte."

#: calendar/qml/Settings/ViewSettingsPage.qml:315
#, kde-format
msgid "Show week headers"
msgstr "Monstra capites de septimana"

#: calendar/qml/Settings/ViewSettingsPage.qml:326
#, kde-format
msgid "Tasks View settings"
msgstr "Preferentias de vista per Cargas"

#: calendar/qml/Settings/ViewSettingsPage.qml:331
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Monstra sub-cargas completate"

#: calendar/qml/Settings/ViewSettingsPage.qml:342
#, kde-format
msgid "Maps"
msgstr "Mappas"

#: calendar/qml/Settings/ViewSettingsPage.qml:348
#, kde-format
msgid "Enable maps"
msgstr "Habilita Mappas"

#: calendar/qml/Settings/ViewSettingsPage.qml:355
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Pote causar fracassura sur alcun systemas."

#: calendar/qml/Settings/ViewSettingsPage.qml:362
#, kde-format
msgid "Location marker"
msgstr "Marcator de locatioon"

#: calendar/qml/Settings/ViewSettingsPage.qml:368
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Circulo (monstra area de location)"

#: calendar/qml/Settings/ViewSettingsPage.qml:375
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Spinula (monstra location exacte)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 dies"

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 die"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 horas"

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 hora"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 minutas"

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "%1 ante initio de evento"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "%1 post initio de evento"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "Initia sur evento"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Modifica"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Annulla Texto"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Reface texto"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Talia"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copia"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Colla"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Dele"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Selige toto"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "File"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr "Quita Merkuro"

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, kde-format
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr "Merkuro Handbook (Manual de Merkuro)"

#: components/qml/KQuickCommandBarPage.qml:131
#, kde-format
msgid "No results found"
msgstr "Necun resultatos trovate"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Annulla"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Reface"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Fenestra"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Exi del schermo integre"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Inserta schermo plen"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:245
#, kde-format
msgid "Home:"
msgstr "Domo:"

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "Contacto"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "Nove contacto…"

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "Refresca Omne adressarios"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "Nove gruppo de contacto"

#: contacts/contactgroupeditor.cpp:231
#, kde-format
msgid "No address book selected"
msgstr "Nulle adressario seligite"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "Le membro con le nomine <b>%1</b> manca de adresse de e-posta"

#: contacts/contactgroupmodel.cpp:228
#, kde-format
msgid "Contact does not exist any more"
msgstr "Contacto non plus existente"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Nomine"

#: contacts/contactgroupmodel.cpp:350
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "E-posta"

#: contacts/contactmanager.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Proprietate de adressario %1"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "Ambe:"

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "Labor:"

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "Altere:"

#: contacts/main.cpp:45
#, kde-format
msgctxt "@title"
msgid "Merkuro Contact"
msgstr "Merkuro Contact (Contacto de Merkuro)"

#: contacts/main.cpp:48
#, kde-format
msgid "Address Book Application"
msgstr "Application de adressario"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Selige color de addressario"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Facite"

#: contacts/qml/ContactChooserPage.qml:51
#, kde-format
msgid "Select Email Address"
msgstr "Selige adresses de e-posta"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#: contacts/qml/Sidebar.qml:104
#, kde-format
msgid "Contacts"
msgstr "Contactos"

#: contacts/qml/ContactView.qml:21
#, kde-format
msgctxt "@action:inmenu"
msgid "Create"
msgstr "Crea"

#: contacts/qml/ContactView.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact"
msgstr "Nove contacto"

#: contacts/qml/ContactView.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact Group"
msgstr "Nove gruppo de contacto"

#: contacts/qml/ContactView.qml:57 contacts/qml/ContactView.qml:65
#: contacts/qml/private/ContactPage.qml:65
#, kde-format
msgctxt "Placeholder"
msgid "No Name"
msgstr "Necun nomine"

#: contacts/qml/ContactView.qml:90
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Modifica contacto…"

#: contacts/qml/ContactView.qml:105
#: contacts/qml/private/DeleteContactAction.qml:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Dele contacto"

#: contacts/qml/ContactView.qml:123 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "Necun contactos"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Modifica adressario..."

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Actualisa adressario"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Dele adressario"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Assigna color de adressario..."

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Preferentias de fonte de adressario..."

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Actualisa fonte de adressario"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Dele fonte de adressario"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:30
#, kde-format
msgid "Address book:"
msgstr "Adressario:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:55
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:62
#, kde-format
msgid "Name"
msgstr "Nomine"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:66
#, kde-format
msgid "Contact name"
msgstr "Nomine de contacto:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:72
#, kde-format
msgid "Advanced"
msgstr "Avantiate"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:85
#, kde-format
msgid "Honorific prefix"
msgstr "Prefixo honorific"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Dr."
msgstr "Dr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Miss"
msgstr "Senioretta"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mr."
msgstr "Senior"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mrs."
msgstr "Seniora"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Ms."
msgstr "Seniora"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Prof."
msgstr "Prof."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:97
#, kde-format
msgid "Given name"
msgstr "Nomine date"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "First name or chosen name"
msgstr "Nomine o nomise seligite"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:106
#, kde-format
msgid "Additional name"
msgstr "Nomine additional"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Middle name or other name"
msgstr "Nomine in le medie o altere nomine"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:115
#, kde-format
msgid "Family name:"
msgstr "Nomine de Familia:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Surname or last name"
msgstr "Nomine de familia"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:124
#, kde-format
msgid "Honorific suffix"
msgstr "Suffixo honorific"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "I"
msgstr "I"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Jr."
msgstr "jr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Sr."
msgstr "Sr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:135
#, kde-format
msgid "Nickname"
msgstr "Pseudonymo"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Alternative name"
msgstr "Nomine alternative"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:146
#, kde-format
msgid "Blog Feed"
msgstr "Syndication de Blog"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:23
#, kde-format
msgid "Organization"
msgstr "Organisation"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:26
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr "KDE"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, kde-format
msgid "Profession"
msgstr "Profession"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr "Disveloppator de Software"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, kde-format
msgid "Title"
msgstr "Titulo"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr "SDE-1"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, kde-format
msgid "Department"
msgstr "Departimento"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr "Merkuro-Team"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, kde-format
msgid "Office"
msgstr "Officio"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, kde-format
msgid "Manager's Name"
msgstr "Nomine de gerente"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr "Bob"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, kde-format
msgid "Assistant's Name"
msgstr "Nomine de assistente"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr "Jill"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:57
#, kde-format
msgid "Add Contact"
msgstr "Adde contacto"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:59
#, kde-format
msgid "Edit Contact"
msgstr "Modifica contacto"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:100
#, kde-format
msgid "Personal Information"
msgstr "Information Personal"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:108
#: contacts/qml/private/ContactPage.qml:282
#, kde-format
msgid "Business Information"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:116
#, kde-format
msgid "Phone"
msgstr "Telephono"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:125
#, kde-format
msgid "E-mail"
msgstr "E-Posta"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:134
#, kde-format
msgid "Instant Messenger"
msgstr "Messagero Instantanee"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:173
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:191
#, kde-format
msgid "Warning"
msgstr "Aviso"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:183
#, kde-format
msgid "This contact was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:188
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:206
#, kde-format
msgid "Which changes should be kept?"
msgstr "Qual modificationes deberea esser tenite?"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:201
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:219
#, kde-format
msgid "Current changes"
msgstr "Modificationes currente"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:206
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:224
#, kde-format
msgid "External changes"
msgstr "Modificationes externe"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Edit %1"
msgstr "Modifica %1"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Create Contact Group"
msgstr "Crea gruppo de contacto"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:63
#, kde-format
msgid "Address Book:"
msgstr "Adressario:"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:84
#, kde-format
msgid "Contact group name"
msgstr "Nomine de gruppo de contacto"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:89
#, kde-format
msgid "Members"
msgstr "Membros"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:166
#, kde-format
msgid "Only contacts with an email address can be added to a contact group"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:201
#, kde-format
msgid "This contact group was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:36
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:78
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:34
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:82
#, kde-format
msgid "Home"
msgstr "Domo"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:37
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:79
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:35
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:83
#, kde-format
msgid "Work"
msgstr "Labor"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:38
#, kde-format
msgid "Other"
msgstr "Altere"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:59
#, kde-format
msgid "Remove email"
msgstr "Remove e-posta"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:80
#, kde-format
msgid "Both"
msgstr "Ambe"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:81
#, kde-format
msgid "Other…"
msgstr "Altere..."

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "user@example.org"
msgstr "usator@exemplo.org"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:99
#, kde-format
msgid "Add email"
msgstr "Adde e-posta"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:58
#, kde-format
msgid "protocol:person@example.com"
msgstr "protocol:persona@exexemplo.com"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:23
#, kde-format
msgid "Spouse's Name"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:36
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:84
#, kde-format
msgid "Messaging"
msgstr "Messageria"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:37
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:85
#, kde-format
msgid "Voice"
msgstr "Voce"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:38
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:86
#, kde-format
msgid "Fax"
msgstr "Fax"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:39
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:87
#, kde-format
msgid "Cell"
msgstr "Cella"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:40
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:88
#, kde-format
msgid "Video"
msgstr "Video"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:41
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:89
#, kde-format
msgid "Mailbox"
msgstr "Cassa postal"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:42
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:90
#, kde-format
msgid "Modem"
msgstr "Modem"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:43
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:91
#, kde-format
msgid "Car"
msgstr "Automobile"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Pager"
msgstr "Pager"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#, kde-format
msgid "Undefined"
msgstr "Non definite"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:106
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+33 7 55 23 68 67"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, kde-format
msgid "Select a file"
msgstr "Selige un file"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr "Filed de Images (*.png *.jpeg *.jpg)"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr "Photo"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr "Adde imagine de profilo"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr "Actualisa imagine de profilo"

#: contacts/qml/private/ContactGroupPage.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "Modifica"

#: contacts/qml/private/ContactPage.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Modifica"

#: contacts/qml/private/ContactPage.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr "Cancella"

#: contacts/qml/private/ContactPage.qml:81
#, kde-format
msgid "Call"
msgstr "Appello"

#: contacts/qml/private/ContactPage.qml:92
#, kde-format
msgid "Select number to call"
msgstr "Selige  numero de appellar"

#: contacts/qml/private/ContactPage.qml:100
#, kde-format
msgid "Send SMS"
msgstr "Invia SMS"

#: contacts/qml/private/ContactPage.qml:111
#, kde-format
msgid "Select number to send message to"
msgstr "Selige numero al qual inviar message"

#: contacts/qml/private/ContactPage.qml:119
#, kde-format
msgid "Send email"
msgstr "Invia e-posta"

#: contacts/qml/private/ContactPage.qml:125
#, kde-format
msgid "Show QR Code"
msgstr "Monstra codice QR"

#: contacts/qml/private/ContactPage.qml:137
#, kde-format
msgid "Contact information"
msgstr "Information de contacto"

#: contacts/qml/private/ContactPage.qml:150
#, kde-format
msgid "Nickname:"
msgstr "Pseudonymo:"

#: contacts/qml/private/ContactPage.qml:156
#, kde-format
msgid "Blog Feed:"
msgstr "Syndication de Blog:"

#: contacts/qml/private/ContactPage.qml:164
#, kde-format
msgid "Personal information"
msgstr "Information personal"

#: contacts/qml/private/ContactPage.qml:174
#, kde-format
msgid "Birthday:"
msgstr "Anniversario de nativitate:"

#: contacts/qml/private/ContactPage.qml:192
#, kde-format
msgid "Anniversary:"
msgstr "Anniversario:"

#: contacts/qml/private/ContactPage.qml:199
#, kde-format
msgid "Partner's name:"
msgstr "Nomine de partner:"

#: contacts/qml/private/ContactPage.qml:204
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Numero de tele&phono:"
msgstr[1] "Numeros de telephono"

#: contacts/qml/private/ContactPage.qml:220
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:228
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Adresse"
msgstr[1] "Adresses"

#: contacts/qml/private/ContactPage.qml:245
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:252
#, kde-format
msgid "Instant Messaging"
msgstr "Messageria instantanee"

#: contacts/qml/private/ContactPage.qml:273
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:301
#, kde-format
msgid "Organization:"
msgstr "Organization:"

#: contacts/qml/private/ContactPage.qml:308
#, kde-format
msgid "Profession:"
msgstr "Profession:"

#: contacts/qml/private/ContactPage.qml:315
#, kde-format
msgid "Title:"
msgstr "Titulo:"

#: contacts/qml/private/ContactPage.qml:322
#, kde-format
msgid "Department:"
msgstr "Departimento:"

#: contacts/qml/private/ContactPage.qml:329
#, kde-format
msgid "Office:"
msgstr "Officio:"

#: contacts/qml/private/ContactPage.qml:336
#, kde-format
msgid "Manager's name:"
msgstr "Nomine de gerente:"

#: contacts/qml/private/ContactPage.qml:343
#, kde-format
msgid "Assistants's name:"
msgstr "Nomine de Assistente:"

#: contacts/qml/private/ContactPage.qml:349
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Adresse de E-Posta"
msgstr[1] "Adresses de E-Posta"

#: contacts/qml/private/DeleteContactAction.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Aviso"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgctxt "Placeholder when no name is set"
msgid "No name"
msgstr "Necun nomine"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "Do you really want to delete your contact: \"%1\"?"
msgstr "Tu vermente vole deler tu contacto: \"%1\"?"

#: contacts/qml/private/DeleteContactAction.qml:68
#, kde-format
msgid "Delete contact"
msgstr "Dele contacto"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "QR Code (Codice QR)"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Il falleva crear codice QR"

#: contacts/qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Preferentias"

#: contacts/qml/Settings.qml:16
#, kde-format
msgid "Contact Books"
msgstr "Adressarios"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Adde nove fonte de adressario..."

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "Aperi barra de commando"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr "A proposito de %1"

#: lib/abstractapplication.cpp:175
#, kde-format
msgid "About KDE"
msgstr "A proposito de KDE"

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "Gere etiquettas…"

#: lib/colorproxymodel.cpp:81
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (foras de linea)"

#: lib/colorproxymodel.cpp:84
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (Predefinite)"

#: mail/contactimageprovider.cpp:147
#, kde-format
msgid "Image request has been cancelled"
msgstr "Requesta de image ha essite annullate"

#: mail/identity/identitykeylistmodel.cpp:33
#, kde-format
msgid "No key"
msgstr "Necun clave"

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "Nove e-posta…"

#: mail/mailmanager.cpp:237
#, kde-format
msgctxt "@title:window"
msgid "Account Configuration: %1"
msgstr ""

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Necun Subjecto"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Incognite"

#: mail/main.cpp:47
#, kde-format
msgctxt "@title"
msgid "Merkuro Mail"
msgstr "Merkuro Mail"

#: mail/main.cpp:50
#, kde-format
msgid "Email Client"
msgstr "Cliente de E-Posta"

#: mail/qml/actions/DeleteFolderAction.qml:19
#: mail/qml/actions/DeleteFolderAction.qml:24
#: mail/qml/actions/MailItemMenu.qml:32
#, kde-format
msgid "Delete Folder"
msgstr "Dele Dossier"

#: mail/qml/actions/DeleteFolderAction.qml:39
#, kde-format
msgid ""
"Are you sure you want to delete the folder %1, discarding its contents? <br /"
"> <b>Beware</b> that discarded messages are not saved into your Trash folder "
"and are permanently deleted."
msgstr ""
"Tu es secur que tu vole deler le dossier %1 e abandonar su contentos? <br /> "
"<b>Guarda te</b> que messages abandonate non es salveguardate in tu  corbe e "
"illos es delite permanentemente. "

#: mail/qml/actions/MailItemMenu.qml:25
#, kde-format
msgid "Add Folder"
msgstr "Adde Dossier"

#: mail/qml/actions/MailItemMenu.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Folder Properties"
msgstr "Proprietates de Dossier"

#: mail/qml/actions/MailItemMenu.qml:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Restart Account"
msgstr "Restarta conto"

#: mail/qml/actions/MailItemMenu.qml:55
#, kde-format
msgctxt "@action:inmenu"
msgid "Account Settings"
msgstr "Preferentias de conto"

#: mail/qml/actions/NewFolderAction.qml:18
#, kde-format
msgid "New Folder"
msgstr "Nove Dossier"

#: mail/qml/actions/NewFolderAction.qml:23
#, kde-format
msgid "Create Folder"
msgstr "Crea Dossier"

#: mail/qml/actions/NewFolderAction.qml:39
#, kde-format
msgid "Folder Name..."
msgstr "Nmine de dossier..."

#: mail/qml/ConversationViewer.qml:29
#, kde-format
msgid "Move to trash"
msgstr "Move a corbe"

#: mail/qml/desktopactions/openmbox.qml:15
#, kde-format
msgid "Open File"
msgstr "Aperi file"

#: mail/qml/desktopactions/openmbox.qml:21
#, kde-format
msgid "Choose file"
msgstr "Selige file..."

#: mail/qml/FolderView.qml:34
#, kde-format
msgctxt "@action:menu"
msgid "Mark Message"
msgstr "Marca message"

#: mail/qml/FolderView.qml:36
#, kde-format
msgid "Mark Message as Read"
msgstr "Marca message como legite"

#: mail/qml/FolderView.qml:39
#, kde-format
msgid "Mark Message as Unread"
msgstr "Marca message  como non legite"

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Don't Mark as Important"
msgstr ""

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Mark as Important"
msgstr "Marca como importante"

#: mail/qml/FolderView.qml:51
#, kde-format
msgid "Move to Trash"
msgstr "Move a corbe"

#: mail/qml/FolderView.qml:56
#, kde-format
msgid "Move Message to..."
msgstr "Move message a..."

#: mail/qml/FolderView.qml:61
#, kde-format
msgid "Copy Message to..."
msgstr "Copia message a..."

#: mail/qml/FolderView.qml:66
#, kde-format
msgid "Add Followup Reminder"
msgstr "Adde memorar de continuation"

#: mail/qml/FolderView.qml:83
#, kde-format
msgid "No mailbox selected"
msgstr ""

#: mail/qml/FolderView.qml:84
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr ""

#: mail/qml/FolderView.qml:91
#, kde-format
msgid "Mailbox is empty"
msgstr ""

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr ""

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "E-posta"

#: mail/qml/MailComposer.qml:16
#, kde-format
msgctxt "@title:window"
msgid "New Message"
msgstr "Nove message"

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr "Ex:"

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr "Identitate:"

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr "A:"

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr "CC:"

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr "BCC:"

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr "Responde a:"

#: mail/qml/MailComposer.qml:89
#, kde-format
msgid "Subject:"
msgstr "Subjecto:"

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr ""

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgctxt "@action:button"
msgid "Import key"
msgstr "Importa clave"

#: mail/qml/settings/AccountSettingsPage.qml:17
#, kde-format
msgctxt "@action:group"
msgid "Identities"
msgstr "Identitates"

#: mail/qml/settings/AccountSettingsPage.qml:27
#, kde-format
msgctxt ""
"@title:group Title for the list of receiving accounts which are imap or pop3 "
"email accounts"
msgid "Receiving Accounts"
msgstr "Recipente Contos"

#: mail/qml/settings/AccountSettingsPage.qml:32
#, kde-format
msgid "Mail Account Configuration"
msgstr "Configuration de Conto de Posta"

#: mail/qml/settings/Settings.qml:12
#, kde-format
msgctxt "@title"
msgid "Accounts"
msgstr "Contos"

#: quick/qml/AgentConfigurationForm.qml:38
#, kde-format
msgid "Configure %1"
msgstr "Configura %1"

#: quick/qml/AgentConfigurationForm.qml:39
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Modifica o dele le agente de conto."

#: quick/qml/AgentConfigurationForm.qml:44
#, kde-format
msgid "Modify"
msgstr "Modifica"

#: quick/qml/AgentConfigurationForm.qml:84
#, kde-format
msgid "Add Account"
msgstr "Adde conto"

#: quick/qml/TagManagerPage.qml:15
#, kde-format
msgid "Manage Tags"
msgstr "Gere etiquettas"

#: quick/qml/TagManagerPage.qml:23
#, kde-format
msgid "Delete Tag"
msgstr "Dele etiquetta"

#: quick/qml/TagManagerPage.qml:38
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Tu es secur que tu vole deler etiquetta \"%1\"?"

#: quick/qml/TagManagerPage.qml:155
#, kde-format
msgid "Create a New Tag…"
msgstr "Crea un nove  etiquetta..."

#: quick/qml/TagManagerPage.qml:166
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Rapidemente adde un note Etiquetta."

#~ msgctxt "Separator between identity name and email address"
#~ msgid " - "
#~ msgstr " - "

#~ msgid "Identity"
#~ msgstr "Identitate"

#~ msgid "Email address"
#~ msgstr "Adresse de E-Posta"

#~ msgid "E-mail aliases"
#~ msgstr "Aliases de E-Posta"

#~ msgid "Remove email alias"
#~ msgstr "Remove alias de e-posta"

#~ msgid "Add email alias"
#~ msgstr "Adde alias de e-posta"

#~ msgctxt "@title"
#~ msgid "Edit Identity"
#~ msgstr "Modifica Identitate"

#~ msgid "Add Identity"
#~ msgstr "Adde Identitate"

#~ msgid "Edit Identity"
#~ msgstr "Modifica Identitate"

#~ msgid "Delete %1"
#~ msgstr "Dele %1"

#~ msgid "Are you sure you want to delete this identity?"
#~ msgstr "Tu es secur que tu vole deler iste identitate?"

#~ msgid "sent by %1 on %2"
#~ msgstr "inviate per %1 sur %2"

#~ msgid "The signature is invalid."
#~ msgstr "Le signatura es invalide."

#~ msgid "Loading mail..."
#~ msgstr "Cargante posta .."

#~ msgid "Configure Schedule…"
#~ msgstr "Configura Planification..."

#~ msgid "Configure Availability"
#~ msgstr "Configura Disponibilitate"

#~ msgctxt "@action:inmenu"
#~ msgid "New Contact Contact"
#~ msgstr "Nove Contacto de Contacto"

#~ msgid "Choose Calendar Color"
#~ msgstr "Selige color de calendario"

#~ msgid "one key imported"
#~ msgid_plural "%1 keys imported"
#~ msgstr[0] "un clave importate"
#~ msgstr[1] "%1 claves importate:"

#~ msgid "re"
#~ msgstr "re"

#~ msgid "No key available."
#~ msgstr "Necun clave disponibile"

#~ msgid "Wrong Crypto Plug-In."
#~ msgstr "Errate Plug-in de Crypto"

#~ msgid "Could not decrypt the data."
#~ msgstr "Il non pote decryptar datos."

#, fuzzy
#~| msgid "Send"
#~ msgid "Sender:"
#~ msgstr "Invia"

#~ msgid "Save attachment"
#~ msgstr "Salveguarda attachamento"

#~ msgctxt "@title"
#~ msgid "Mail"
#~ msgstr "E-posta"

#~ msgid "About Merkuro"
#~ msgstr "A proposito de Merkuro"

#~ msgid "About Merkuro Calendar"
#~ msgstr "Re Merkuro Calendar (Calendario de Merkuro)"
